#Database
DB_URL=mongodb://localhost:27017/social

#servise
PORT=3000

#Gmail
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
USER_EMAIL=hamo02abdelfatah@gmail.com
PASSWORD_EMAIL=fodbbmpxlholltyx